EXTERNAL_NETWORK_NAME=opi-1

# main
DB_USER="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD=""
DB_SSL="true"
DB_MAX_CONNECTIONS=50
BITCOIN_CHAIN_FOLDER="~/.bitcoin/"
BITCOIN_RPC_USER=""
BITCOIN_RPC_PASSWD=""
ORD_BINARY="./ord"
ORD_FOLDER="../../ord/target/release/"
ORD_DATADIR="."
NETWORK_TYPE="mainnet"

# brc20 additional parameter
DB_METAPROTOCOL_USER="postgres"
DB_METAPROTOCOL_HOST="db"
DB_METAPROTOCOL_PORT="5432"
DB_METAPROTOCOL_DATABASE="postgres"
DB_METAPROTOCOL_PASSWD=""
NETWORK_TYPE="mainnet"
REPORT_TO_INDEXER="true"
REPORT_URL="https://api.opi.network/report_block"
REPORT_RETRIES="10"
REPORT_NAME="opi_brc20_index"
CREATE_EXTRA_TABLES="true"