EXTERNAL_NETWORK_NAME=opi-2
LOCAL_BITCOIN_CHAIN_FOLDER='/data/bitcoin_data'

# main
DB_USER="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="ep6RXVMy3hTCLQ"
DB_SSL="false"
DB_MAX_CONNECTIONS=50
BITCOIN_CHAIN_FOLDER="/bitcoin-data/"
BITCOIN_RPC_USER=""
BITCOIN_RPC_PASSWD=""
ORD_BINARY="./ord"
ORD_FOLDER="../../ord/target/release/"
ORD_DATADIR="."
NETWORK_TYPE="mainnet"

# brc20 additional parameter
DB_METAPROTOCOL_USER=${DB_USER}
DB_METAPROTOCOL_HOST=${DB_HOST}
DB_METAPROTOCOL_PORT=${DB_PORT}
DB_METAPROTOCOL_DATABASE=${DB_DATABASE}
DB_METAPROTOCOL_PASSWD=${DB_PASSWD}
REPORT_TO_INDEXER="true"
REPORT_URL="https://api.opi.network/report_block"
REPORT_RETRIES="10"
REPORT_NAME="0x7aa7-1"
CREATE_EXTRA_TABLES="true"